<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
html, body {
    width: 100%;
    height: 100%;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 18px;
    overflow: hidden;
}
</style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
